<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <title>Todo List</title>
</head>
<body>
<div class="container">
  <h1>Todo</h1>
  <form class="form">
    <input type="text" class="input" placeholder="Добавить цель">
    <button type="submit" class="add">+</button>
  </form>
  <ul class="tasksList">
    <li class="listElem" data-key="1594003133171">
      <input class="checkbox" type="checkbox">
      Go to Gym
      <button class="delete">X</button>
    </li>
  </ul>
</div>

<script type="text/javascript" src="script.js"></script>
</body>
</html>